oc run test-cer-a \
  --image=sd-wv58-kflz.nam.nsroot.net:5000/cdp-private/cloudera/redhat8/postgresql-10:1-215 \
  --restart=Never -it --rm -n xyz

oc run test-cer-a \
  --image=sd-wv58-kflz.nam.nsroot.net:5000/cdp-private/cloudera_thirdparty/rhel8/postgresql-10:1-215 \
  --restart=Never -it --rm -n xyz


oc run test-cer-a \
  --image=sd-wv58-kflz.nam.nsroot.net:5000/cdp-private/cloudera/redhat8/postgresql-10:1-215 \
  --env=POSTGRESQL_USER=admin \
  --env=POSTGRESQL_PASSWORD=admin123 \
  --env=POSTGRESQL_DATABASE=testdb \
  --restart=Never -it --rm -n xyz

--env=POSTGRESQL_MAX_CONNECTIONS=200
--env=POSTGRESQL_SHARED_BUFFERS=64MB
