Step 1: Save matching images to a text file
bash
Copy
Edit
docker images --format '{{.Repository}} {{.Tag}}' | grep '^36842304766.dkr.ecr.us-west-2.amazonaws.com' > /tmp/ecr-images.txt
You can verify with:

bash
Copy
Edit
cat /tmp/ecr-images.txt
✅ Step 2: Remove those images using the file
bash
Copy
Edit
while read repo tag; do
  docker rmi "${repo}:${tag}"
done < /tmp/ecr-images.txt


Step 1: Extract full matching image names into a file
bash
Copy
Edit
docker images | awk '$1 ~ /^36842304766\.dkr\.ecr\.us-west-2\.amazonaws\.com/ {print $1 ":" $2}' > /tmp/ecr-images.txt
✅ Step 2: Confirm captured images
bash
Copy
Edit
cat /tmp/ecr-images.txt
You should see full repository:tag lines like:

arduino
Copy
Edit
36842304766.dkr.ecr.us-west-2.amazonaws.com/your-image-name:tag
✅ Step 3: Remove the images
bash
Copy
Edit
xargs -r docker rmi < /tmp/ecr-images.txt
Or force delete (if in use):

bash
Copy
Edit
xargs -r docker rmi -f < /tmp/ecr-images.txt



while read line; do
  # Extract original image and tag
  image=$(echo "$line" | awk '{print $1}')
  tag=$(echo "$line" | awk '{print $2}')

  # Strip ECR prefix and re-tag with your custom registry
  new_image=$(echo "$image" | sed 's|36842304766\.dkr\.ecr\.us-west-2\.amazonaws\.com|sd-wv58-kflz.nam.nsroot.net:5000|')
  
  # Re-tag the image
  docker tag "${image}:${tag}" "${new_image}:${tag}"
done < ecr1.txt



while read repo tag; do
  if [[ "$repo" == 36842304766.dkr.ecr.us-west-2.amazonaws.com* ]]; then
    # Extract everything after the ECR domain
    subpath="${repo#36842304766.dkr.ecr.us-west-2.amazonaws.com/}"
    
    # Build new image name
    new_repo="sd-wv58-kflz.nam.nsroot.net:5000/cdp-private/${subpath}"
    
    # Tag the image
    docker tag "${repo}:${tag}" "${new_repo}:${tag}"
    
    echo "Re-tagged: ${repo}:${tag} -> ${new_repo}:${tag}"
  fi
done < <(docker images --format '{{.Repository}} {{.Tag}}')









while read full_image tag; do
  # Only process lines that contain the ECR domain inside the full image name
  if [[ "$full_image" == *"36842304766.dkr.ecr.us-west-2.amazonaws.com"* ]]; then
    # Replace ECR part with your private repo prefix
    new_image=$(echo "$full_image" | sed 's|36842304766\.dkr\.ecr\.us-west-2\.amazonaws\.com|cdp-private|')
    
    # Tag the image
    docker tag "${full_image}:${tag}" "sd-wv58-kflz.nam.nsroot.net:5000/${new_image}:${tag}"

    # Push the newly tagged image
    docker push "sd-wv58-kflz.nam.nsroot.net:5000/${new_image}:${tag}"

    echo "✔ Tagged and pushed: sd-wv58-kflz.nam.nsroot.net:5000/${new_image}:${tag}"
  fi
done < ecr1.txt




cat ecr1.txt | while read img tag; do
  new_img=$(echo "$img" | sed 's|36842304766\.dkr\.ecr\.us-west-2\.amazonaws\.com|cdp-private|')
  docker tag "$img:$tag" "$new_img:$tag"
  docker push "$new_img:$tag"
  echo "✅ Pushed $new_img:$tag"
done
