Step 1: Save matching images to a text file
bash
Copy
Edit
docker images --format '{{.Repository}} {{.Tag}}' | grep '^36842304766.dkr.ecr.us-west-2.amazonaws.com' > /tmp/ecr-images.txt
You can verify with:

bash
Copy
Edit
cat /tmp/ecr-images.txt
✅ Step 2: Remove those images using the file
bash
Copy
Edit
while read repo tag; do
  docker rmi "${repo}:${tag}"
done < /tmp/ecr-images.txt


Step 1: Extract full matching image names into a file
bash
Copy
Edit
docker images | awk '$1 ~ /^36842304766\.dkr\.ecr\.us-west-2\.amazonaws\.com/ {print $1 ":" $2}' > /tmp/ecr-images.txt
✅ Step 2: Confirm captured images
bash
Copy
Edit
cat /tmp/ecr-images.txt
You should see full repository:tag lines like:

arduino
Copy
Edit
36842304766.dkr.ecr.us-west-2.amazonaws.com/your-image-name:tag
✅ Step 3: Remove the images
bash
Copy
Edit
xargs -r docker rmi < /tmp/ecr-images.txt
Or force delete (if in use):

bash
Copy
Edit
xargs -r docker rmi -f < /tmp/ecr-images.txt



while read line; do
  # Extract original image and tag
  image=$(echo "$line" | awk '{print $1}')
  tag=$(echo "$line" | awk '{print $2}')

  # Strip ECR prefix and re-tag with your custom registry
  new_image=$(echo "$image" | sed 's|36842304766\.dkr\.ecr\.us-west-2\.amazonaws\.com|sd-wv58-kflz.nam.nsroot.net:5000|')
  
  # Re-tag the image
  docker tag "${image}:${tag}" "${new_image}:${tag}"
done < ecr1.txt



while read repo tag; do
  if [[ "$repo" == 36842304766.dkr.ecr.us-west-2.amazonaws.com* ]]; then
    # Extract everything after the ECR domain
    subpath="${repo#36842304766.dkr.ecr.us-west-2.amazonaws.com/}"
    
    # Build new image name
    new_repo="sd-wv58-kflz.nam.nsroot.net:5000/cdp-private/${subpath}"
    
    # Tag the image
    docker tag "${repo}:${tag}" "${new_repo}:${tag}"
    
    echo "Re-tagged: ${repo}:${tag} -> ${new_repo}:${tag}"
  fi
done < <(docker images --format '{{.Repository}} {{.Tag}}')

